
/* Header */

header {  
  color: white;
  background-color: midnightblue; 
}

header .container {
  margin: auto;
  padding: 0 20px;
  max-width: 960px;
  width: 100%;
  display: grid;
  grid-template-columns: 192px 192px 192px 192px 192px;
  grid-template-rows: 40px 40px 40px;
  align-items: center;
}

.logo {
  grid-column: 0 / 2;
  grid-row: 2;
  align-self: center;
  justify-self: center;
  width: 230px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

header h1 {
  margin: 0;
  font-style: italic;
  font-weight: 300;
  text-shadow: 4px 4px black;
}

.sub-text {
  display: flex;
  gap: 10px;
  margin-top: -10px;
  margin-left: -21px;
  font-weight: 300px;
}

header h4 {
  margin: 0;
  color: darkred;
  font-style: italic;
  font-weight: 500;
  white-space: nowrap;
  text-shadow: 2px 2px black;
}

header section {
  padding: 5px;
  grid-column: 4 / 6;
  grid-row: 1;
  align-self: start;
  justify-self: end;
  border-radius: 0 0 20px 20px;
  box-shadow: 0 0 3px 1px black;
  background-color: darkred;
  width: 200px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

header p {
  margin: 0;
  text-align: center;
  font-weight: bold;
}

.phone-number {
  color: gold;
}

header .container ul {
  grid-column: 3 / 6;
  grid-row: 3;
  margin-right: 40px;
  display: flex;
  align-self: center;
  justify-self: center;
  gap: 60px;
  list-style-type: none;
}

header .container li {
  white-space: nowrap;
  text-shadow: 2px 2px black;
}

/* Home */

.home {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.services {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.services .heading {
  width: 250px;
  height: 60px;
  position: relative;
  margin: 20px;
  margin-top: 0px;
}

.services .heading::after {
  content: '';
  width: 50px;
  height: 10px;
  background: darkred;
  position: absolute;
  bottom: -40px;
  right: 100px;
}

.services .heading h2 {
  font-size: 40px;
  text-align: center;
  color: midnightblue;
}

.services-info {
  display: flex;
  width: 80%;
  justify-content: space-around;
  margin: 60px 0;
}

.services-info section {
  width: 250px;
  padding: 20px;
  background-color: lightgrey;
  box-shadow: 0 0 5px 0px grey;
  text-align: justify;
}

.services-info h3 {
  text-align: center;
  color: midnightblue
}

.img {
  width: 100%;
}

.home .container {
  width: 80%;
}

.about-us {
  width: 750px;
  height: 240px;
  margin: 20px 40px;
  padding: 10px;
  border-radius: 20px;
  color: white;
  background-color: midnightblue;
  align-self: flex-start;
}

.about-us .heading {
  width: 220px;
  position: relative;
}


.about-us .heading::after {
  content: '';
  width: 100px;
  height: 10px;
  background: darkred;
  position: absolute;
  bottom: -10px;
  left: 10px;
}

.about-us .heading h2 {
  font-size: 40px;
  margin: 0;
  text-align: center;
}

.about-us p {
  margin: 10px;
  margin-top: 20px;
  text-align: justify;
}

.stats {
  height: 200px;
  width: 100%;
  margin: 40px 0;
  color: white;
  background-color: darkred;
  display: flex;
  justify-content: center;
  align-items: center;
}

.stats section {
  width: 280px;
  height: 50px;
  padding: 20px;
  display: flex;
  align-items: center;
  gap: 10px; 
}

.stats-section {
  border-right: 2px solid white;
}

.stats h1 {
  font-size: 80px;
}

.stats h2 {
  font-size: 20px;
  font-weight: 500;
  text-align: center;
}

.products {
  width: 80%;
  display: flex;
  margin-top: 20px;
  align-items: flex-start;
  justify-content: space-evenly;
}

.product-types {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.column {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.products section {
  width: 250px;
  height: 250px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  text-align: center;
  color: midnightblue;
}

.products h4 {
  margin: 5px;
  font-size: 24px;
}

.products p {
  margin: 5px;
  text-align: center;
}

.description {
  width: 280px;
  height: 600px;
  margin: 0 40px;
  padding: 10px;
  border-radius: 20px;
  color: white;
  background-color: midnightblue;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.products .heading {
  width: 220px;
  position: relative;
}


.products .heading::after {
  content: '';
  width: 100px;
  height: 10px;
  background: darkred;
  position: absolute;
  bottom: -10px;
  left: 8px;
}

.products .heading h2 {
  font-size: 40px;
  margin: 0;
  text-align: center;
}

.description p {
  margin-top: 80px;
  text-align: justify;
}

/* Footer */

footer {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  color: white;
  background-color: midnightblue;
}

footer section {
  text-align: center;
  margin: 20px 0;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 10px;
}

.footer-logo {
  width: 230px;
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

footer h1 {
  margin: 0;
  font-style: italic;
  font-weight: 300;
  text-shadow: 4px 4px black;
  text-align: left;
}

footer h2 {
  margin: 0;
}

footer h4 {
  margin: 0;
  color: darkred;
  font-style: italic;
  font-weight: 500;
  font-size: 12px;
  white-space: nowrap;
  text-shadow: 2px 2px black;
}

footer .sub-text {
  display: flex;
  gap: 10px;
  margin-top: -6px;
  margin-left: -16px;
  font-weight: 300px;
}

footer p {
  margin: 0;
}

.address {
  margin-top: 20px;
}

.links p {
  margin: 10px;
}